{
  "manifest_version": 3,
  "name": "TTSI AutoFill",
  "version": "1.0.0",
  "description": "Autofill TTSI form fields using data from our server",
  "permissions": ["storage"],
  "host_permissions": ["http://localhost:*/*", "http://127.0.0.1:*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "TTSI AutoFill"
  }
}
